<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Implementation.DataAccess\Infrastructure.Implementation.DataAccess.csproj" />
      <ProjectReference Include="..\Infrastructure.Implementation.Telegram\Infrastructure.Implementation.Telegram.csproj" />
      <ProjectReference Include="..\Infrastructure.Implementation.XUI\Infrastructure.Implementation.XUI.csproj" />
      <ProjectReference Include="..\Infrastructure.Interfaces.DataAccess\Infrastructure.Interfaces.DataAccess.csproj" />
      <ProjectReference Include="..\Infrastructure.Interfaces.Telegram\Infrastructure.Interfaces.Telegram.csproj" />
      <ProjectReference Include="..\Infrastructure.Interfaces.XUI\Infrastructure.Interfaces.XUI.csproj" />
      <ProjectReference Include="..\UseCases\UseCases.csproj" />
    </ItemGroup>

</Project>
