# vpn-bot

./: .dockerignore  .gitignore  Dockerfile  VpnBot.sln
.github/workflows/: deploy.yml
Domain/: User.cs
Infrastructure.Implementation.DataAccess/: AppDbContext.cs  DbDesignFactory.cs  DependencyInjection.cs  Infrastructure.Implementation.DataAccess.csproj
Infrastructure.Implementation.DataAccess/Migrations/: 20251101191739_Initial.Designer.cs  20251101191739_Initial.cs  20251102133538_Initial.Designer.cs  20251102133538_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure.Implementation.Telegram/: DependencyInjection.cs  Infrastructure.Implementation.Telegram.csproj  TelegramHostedService.cs  TelegramService.cs  TelegramSettings.cs  UpdateHandler.cs
Infrastructure.Implementation.XUI/: Clients.cs  DependencyInjection.cs  GetInboundResponse.cs  Infrastructure.Implementation.XUI.csproj  XUIClient.cs  XUISettings.cs
Infrastructure.Interfaces.DataAccess/: IDbContext.cs  Infrastructure.Interfaces.DataAccess.csproj
Infrastructure.Interfaces.Telegram/: ITelegramService.cs
Infrastructure.Interfaces.XUI/: ClientSettings.cs  IXUIClient.cs
UseCases/: DependencyInjection.cs  UseCases.csproj  VpnSettings.cs  XUIService.cs
UseCases/Commands/: SaveChannelSubscriberCommand.cs  SubscribeClientCommand.cs  UnsubscribeClientCommand.cs
VpnBot.API/: Program.cs  VpnBot.API.csproj  appsettings.json
VpnBot.API/Properties/: launchSettings.json
