<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Interfaces.DataAccess\Infrastructure.Interfaces.DataAccess.csproj" />
      <ProjectReference Include="..\Infrastructure.Interfaces.Telegram\Infrastructure.Interfaces.Telegram.csproj" />
      <ProjectReference Include="..\Infrastructure.Interfaces.XUI\Infrastructure.Interfaces.XUI.csproj" />
    </ItemGroup>

</Project>
